<?php
$text['tx01'] = 'Vea más allá, vinculando el mundo digital y físico.';
$text['tx02'] = 'Inicio';
$text['tx03'] = 'Quiénes Somos';
$text['tx04'] = '¿A quién está dirigido?';
$text['tx05'] = '¿Cómo funciona?';
$text['tx06'] = 'Beneficios';
$text['tx07'] = 'FAQs';
$text['tx08'] = 'Contacto';
$text['tx09'] = 'Log In';
$text['tx10'] = 'Mensaje de error';
$text['tx11'] = 'Usuario';
$text['tx12'] = 'Contraseña';
$text['tx13'] = 'Ingresar';
$text['tx14'] = 'Regístrese';
$text['tx15'] = '¿Olvidó su contraseña?';
$text['tx16'] = 'Somos Uakika';
$text['tx17'] = 'Un start-up latinoamericano con base en Buenos Aires, Argentina. Un equipo de expertos y soñadores que son conscientes del gran potencial que hay en nuestra región. América Latina está convirtiéndose cada vez más en una realidad multiplataforma y en Uakika potenciamos la relación entre el mundo físico y el mundo digital mediante innovación tecnológica y creatividad.';
$text['tx18'] = 'Equipo Fundador';
$text['tx19'] = 'Co-Founder';
$text['tx20'] = 'Co-Founder';
$text['tx21'] = 'CTO';
$text['tx22'] = 'Creativa';
$text['tx23'] = '¿A quién está dirigido?';
$text['tx24'] = 'Eventos';
$text['tx25'] = 'Viralizamos su evento en las redes sociales a través de sus visitantes, brindándoles una forma divertida de vincularlos con sus redes sociales.';
$text['tx26'] = 'B2B';
$text['tx27'] = 'Nuestra plataforma es lo suficientemente robusta y flexible para adaptarse a diversos escenarios y necesidades.';
$text['tx28'] = 'Marcas';
$text['tx29'] = 'Utilice nuestro <b>Programa de Fidelización</b>, para conocer a sus clientes y establecer las estrategias de markeing que le permitan potenciar su relación con ellos.';
$text['tx30'] = '¿Tiene una idea? Estamos ansiosos por escucharla.';
$text['tx31'] = 'Con Uakika NFC<br>potencie su <span class="blue-light">evento, marca o negocio.</span>';
$text['tx32'] = '¿Cómo funciona?';
$text['tx33'] = 'Uakika NFC funciona en 3 simples pasos.';
$text['tx34'] = 'Los usuarios reciben la<br>identificación NFC personalizada<br>con la imagen de su empresa, negocio o evento.';
$text['tx35'] = 'Interactúan con los puntos de lectura, sumando puntos y participando de increíbles sorteos y premios.';
$text['tx36'] = 'Se registran con sus redes sociales (Facebook, Linkedin, Twitter, etc.) o completando el formulario que usted establezca.';
$text['tx37'] = 'Establezca <span class="blue-light">las acciones ¡que se le ocurran!</span> que se dispararán<br>cuando el usuario se acerque a un punto de lectura.';
$text['tx38'] = 'Beneficios';
$text['tx39'] = 'Conozca su audiencia';
$text['tx40'] = 'La audiencia es más que un número. Utilice sus datos para poder conocer con mayor detalle, cuales son sus gustos, caraterísticas, preferencias, etc.';
$text['tx41'] = 'Viralice las acciones';
$text['tx42'] = 'Cada uno de los visitantes es un divulgador de su mensaje por todas las redes sociales viralizando su presencia. Además puede customizar acciones como compras, pagos, envío de información, conectar con alguien, etc.';
$text['tx43'] = 'Influya en la audiencia';
$text['tx44'] = 'Cada interacción en el mundo físico, se ve reflejado en el digital potenciando la llegada a nuevos clientes de nuestros mensajes, promociones, etc.';
$text['tx45'] = 'Reportes';
$text['tx46'] = 'Uakika NFC permite visualizar todos los datos relacionado con los usuarios, brindando una información que antes era imposible de recopilar y analizar.';
$text['tx47'] = 'Gamification';
$text['tx48'] = 'Incentive a sus visitantes, permitiendo que sumen puntos para canjear por premios de su catálogo, participen de increíbles sorteos, compitan por ser los primeros en la tabla de posiciones, etc.';
$text['tx49'] = 'Control de acceso y VIP';
$text['tx50'] = '¿Necesita agilizar el ingreso? ¿Asegurar la identidad de la persona? ¿Evitar entradas falsas? Uakika NFC puede ayudarlo con la última tecnología.';
$text['tx51'] = 'Configure el <span class="blue-light">catálogo de premios</span> o los sorteos<br>con los que incentivará a sus clientes, fans o visitantes<br>a realizar las acciones.';
$text['tx52'] = 'FAQs';
$text['tx53'] = '¿Qué es NFC?';
$text['tx54'] = 'NFC es la abreviatura de Near Field Communication, tecnología de Identificación por Radio Frecuencia (RFID) en 13,56 Mhz. Para la captura del dato la tecnología RFID consta de dos elementos: los tags (en sus diferentes formatos como pulsera, llavero, tarjeta, etc) que contienen la identificación unívoca del mismo y los lectores (puntos de lectura) mediante los cuales se emiten las ondas de Radio Frecuencia, activan los tags y reciben los datos transmitidos.';
$text['tx55'] = '¿Qué es Gamification?';
$text['tx56'] = 'Gamification es el uso de elementos y técnicas de juego en contextos no-lúdicos con el objetivo de incentivar a los clientes, fans y visitantes a realizar las acciones que consideremos apropiadas.';
$text['tx57'] = '¿Qué es Uakika NFC?';
$text['tx58'] = 'Uakika NFC es la plataforma que, a través de la tecnología NFC y técnicas de Gamification, le permitirá brindar una experiencia a sus usuarios, fans y visitantes, motivándolos a realizar las acciones que usted establezca como prioritarias.';
$text['tx59'] = '¿La solución incluye hardware?';
$text['tx60'] = 'Podemos proveer el hardware, contactarlo con algunos de nuestros socios de negocios o bien desarrollar hardware a medida, dependiendo de sus necesidades.';
$text['tx61'] = '¿El servicio está disponible en otros países?';
$text['tx62'] = 'Uakika NFC está disponible en cualquier lugar que tenga una conexión de Internet y la posibilidad de hacer llegar los equipos de hardware.';
$text['tx63'] = 'Tengo una idea, ¿me pueden ayudar?';
$text['tx64'] = 'En Uakika NFC, nos encantan los desafíos y estamos ansiosos por escuchar su idea. En conjunto, podremos armar la solución que genere el mayor impacto para su  negocio.';
$text['tx65'] = 'Contacto';
$text['tx66'] = 'Nombre';
$text['tx67'] = 'E-mail';
$text['tx68'] = 'Objetivo';
$text['tx69'] = 'Tengo un proyecto específico';
$text['tx70'] = 'Me gustaría vender Uakika NFC';
$text['tx71'] = 'Necesito más información';
$text['tx72'] = 'Industria';
$text['tx73'] = 'Agencias y marcas';
$text['tx74'] = 'Desarrollo de eventos';
$text['tx75'] = 'Comercio';
$text['tx76'] = 'Otro';
$text['tx77'] = 'Comentarios';
$text['tx78'] = 'ENVIAR';
$text['tx79'] = 'Copyright © 2013 Uakika - Todos los derechos reservados';
$text['tx80'] = 'Términos de uso';
$text['tx81'] = 'Privacidad';
$text['tx82'] = 'Términos de uso';
$text['tx83'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.';
$text['tx84'] = 'Privacidad';
$text['tx85'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc. ';
echo json_encode($text);
?>